<head>
    <title>Resume</title>
    <link rel="icon" type="image/png" href="cv3.png">

    <style>
        li a {
            text-decoration: none;
            color: rgb(97, 208, 132); 
            padding-left: 100%;    
            text-align:center;
            padding:50;    
                      
        }
        li a:hover {
            color:rgb(156, 156, 207);
            text-decoration:none;
            background-color:rgb(82, 5, 120);            
        }
        ul{
            background-color:#333333;
            list-style-type:none;
            padding:10;
            margin: 10;
            overflow:hidden;
            
        }
        li{
            float:left;
            
        }
    </style>
    
        
</head>
<body>
    
<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
  <li><a href="cv_home.html">Home</a></li>
  <li><a href="edu.html">EDUCATION</a></li>
  <li><a href="exp.html">experience</a></li>
  <li><a href="other.html">other</a></li>
</ul>
<br><br><br>
<div style="background-color: black; color: powderblue; padding: 150px;">
    <a href="#" ><i class="fa fa-facebook-official">Facebook</i></a>
    <a href="#" ><i class="fa fa-instagram">Instagram</i></a>
    <a href="#" ></a><i class="fa fa-snapchat">Snapchat</i></a>
    <a href="#" ><i class="fa fa-flickr">Flicker</i></a>
    <a href="#" ><i class="fa fa-twitter">twitter</i></a>
    <a href="#" ><i class="fa fa-linkedin">Linkedin</i></a>
    <a href="#" ><i class="fa fa-search">Search</i></a>
  </div>
    
<br><br><br><br>

<center>
    <table border="2px solid blue" width="50%">
        <caption><h2 style=" margin-bottom: 0px;">Resume /Curriculam Vitae</h2></caption>
        <tr>
            <td colspan="3">
                <table style="margin-top: 30;" align="center">
                    <tr>
                        <td style="padding-right: 30;">
                            <img src="kj.jpeg" width="150" height="180" border="8px" >
                        </td>
                        <td colspan="3" style="padding: 30;"><h3 > Kartik Jangid</h3>
                        <h5 >Web Developer/Designer</h5>
                        Jaipur, Rajasthan 302039<br>
                        <img src="phone.png" alt="phone" height="20" width="15">8000241676<br>
                        kjangid676@gmail.com</td>        
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="padding-top: 50;">
            <td style="padding-left: 50;" align="justify">Profile:</td>
            <td colspan="2" style="padding-left: 50;" align="justify"><p>Enthusiastic and detail-oriented MCA graduate with a 
                strong foundation in computer science and programming. Adept at
                 developing and implementing software solutions, with a focus 
                 on problem-solving and efficiency. Possesses hands-on experience
                 in various programming languages, including Java and Python.</p></td>
        </tr>
        <tr><td colspan="2"><input type="button" onclick="f()" value="Submits"></td></tr>
    </table>
</center>


<script>
    function f() {
        document.backgroundColor="yellow" ;
    }
        
    
</script>
</body>